# ======================
# Server
# ======================
PORT=8080
CORS_ORIGIN=http://localhost:3000

# ======================
# JWT
# ======================
JWT_SECRET=super-secret-key-change-me

# ======================
# Database (PostgreSQL)
# ======================
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=app_db
DB_SSLMODE=disable
DB_SCHEMA=public

AI_AGENT_API_KEY=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
AI_AGENT_URL=https://openrouter.ai/api/v1/chat/completions